Pr11v7/MainWindow.xaml

<Window x:Class="Pr11v7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr11v7"
        mc:Ignorable="d"
        Title="Практическая №11" 
        Height="210" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Моль.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="2" 
                  Background="#FFC36A6A" 
              Foreground="#FF6AC3B3">
            <MenuItem Header="Справка"  
                      Height="20" 
                      Width="68" 
                      Foreground="White">
                <MenuItem Header="О программе"
                          x:Name="mItAboutProgram"
                          Click="mItAboutProgram_Click"
                          Background="#FFC36A6A"/>
                <MenuItem Header="Выход"
                          x:Name="mItExit"
                          Click="mItExit_Click"
                          Background="#FFC36A6A"/>
            </MenuItem>
        </Menu>

        <Label Content="Задание 1"
               Grid.Row="1"
               Grid.Column="0"
               Margin="10, 0" 
               FontWeight="Bold"
               Foreground="#FF9B8282"/>
        <ListBox x:Name="lbEx1"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="10, 0, 10, 10" 
                 Background="#FFF1F1D9" 
                 Foreground="#FF5E4242"/>

        <Label Content="Задание 2"
               Grid.Row="1"
               Grid.Column="1"
               Margin="10, 0"
               FontWeight="Bold"
               Foreground="#FF9B8282"/>
        <ListBox x:Name="lbEx2"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10, 0, 10, 10"
                 Background="#FFF1F1D9" 
                 Foreground="#FF5E4242"/>
    </Grid>
</Window>
